.products-scroll {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 20px;
}

@media(max-width: 650px) {
    .products-scroll {
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
        
    }
}

@media(max-width: 600px) {
    .products-scroll {
        grid-template-columns: 1fr 1fr;
        gap: 10px
    }
}